spring.datasource.url=jdbc:mysql://localhost:3306/watchesdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
logging.level.com.rest = debug
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always